name=KepecsWheel
version=1.0.5
author=Matt Gaidica <gaidica@wustl.edu>
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=A library for monitoring mouse wheel rotations with data logging capabilities.
paragraph=This ESP32-based library provides functions to interface with and monitor a behavioral wheel setup, logging rotation data to an SD card for neuroscience experiments.
category=Sensors
url=https://github.com/Neurotech-Hub/KepecsWheel
architectures=esp32
depends=SD, RTClib, Adafruit MAX1704X Library, Adafruit NeoPixel, Preferences
includes=KepecsWheel.h 