{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/Library/Arduino15/packages/esp32/**",
                "${userHome}/Documents/Arduino-ESP32/libraries/**"
            ],
            "defines": [
                "ESP32S3",
                "ESP32"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/AppData/Local/Arduino15/packages/esp32/**",
                "${userHome}/Documents/Arduino-ESP32/libraries/**"
            ],
            "defines": [
                "ESP32S3",
                "ESP32"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${userHome}/.arduino15/packages/esp32/**",
                "${userHome}/Arduino/libraries/**"
            ],
            "defines": [
                "ESP32S3",
                "ESP32"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
} 